---
permalink: /card.html
---
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <head>
   <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
  </head>
  <body>     
   <video autoplay muted  loop id="myVideo">
     <source src="audio/Happy Birthday To You - Chipmunks - Birthday Song.mp4" type="video/mp4" type="video/mp4">
     Your browser does not support HTML5 video.
   </video>
   <div class="content">
     <h1>Happy Birthday Motu!!</h1>
     <p> Happiest Birthday Motu . I made all this as a birthday present to you. I wish the best for you and thanks for being there for me , thanks for the friendship we made, thanks for everything.
  Enjoy every single moment that you experience today, fill it with your most beautiful smile and make it the best memory.</p>
      <a href="src/html/suprise.html"><button id="myBtn">Surprise</button></a>
   </div>
  </body>
  <html>
